# aai-chameleon

./: .gitignore  .gitreview  Dockerfile  INFO.yaml  License.txt  README.md  groups  pom.xml  project.clj  project.config
dev/: dev.clj
devops/: chameleon-config.edn  chameleon.service  docker-compose.yml  install-service
devops/chameleon/: Dockerfile  build-chameleon  docker-entrypoint.sh
devops/nginx/: default.conf
prod/chameleon/: server.clj
releases/: 1.5.0.yaml
resources/: chameleon_logback.xml
resources/log/: ChameleonMsgs.properties
src/chameleon/: aai_processor.clj  config.clj  core.clj  event.clj  handler.clj  http_server.clj  kafka.clj  logging.clj  route.clj  specs.clj  txform.clj
test/chameleon/: testing.clj
